<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/44bca1acc7.js" crossorigin="anonymous"></script>
    <title>Random Color Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400&display=swap');

        html * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 0.3s;
        }
        .color-hex {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Roboto Mono', monospace;
            font-size: 50px;
            font-weight: 100;
        }
        p {
            position: absolute;
            left: 50%;
            top: 95%;
            transform: translate(-50%, 0);
            font-size: 12.5px;
            font-family: 'Roboto Mono', monospace;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="color-hex text"></h1>
        <p class="credit text">Made by NavdPlay with <i class="fas fa-heart"></i></p>
    </div>

    <script>
        function randomHex() {
            var hexArr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
            var result = [];
            for (var i = 0; i < 6; i++) {
                result.push(hexArr[Math.floor(Math.random() * 16)]);
            }
            return '#' + result.join('');
        }

        function getBrightness(hex) {
            hex = hex.substring(1);
            var rgb = parseInt(hex, 16);
            var r = (rgb >> 16) & 0xff;
            var g = (rgb >> 8) & 0xff;
            var b = (rgb >> 0) & 0xff;

            var luma = 0.2126 * r + 0.7152 * g + 0.0722 * b;

            return luma < 128; //false item, true putih
        }

        $(document).ready(function() {
            var color = randomHex();
            $('.container').css('background-color', color);
            $('.color-hex').html(color.toUpperCase());
            
            if (getBrightness(color)) {
                $('.text').css('color', '#ffffff');
            } else {
                $('.text').css('color', '#000000');
            }
        });

        $(document).ready(function () {
            $(this).on('keydown', function() {
                if (event.which == 32 || event.which == 13) {
                    var color = randomHex();
                    $('.container').css('background-color', color);
                    $('.color-hex').html(color.toUpperCase());
                    
                    if (getBrightness(color)) {
                        $('.text').css('color', '#ffffff');
                    } else {
                        $('.text').css('color', '#000000');
                    }
                }
            });
        });
    </script>
</body>
</html>
